@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,600;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

img {
  width: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
}

.btn {
  display: inline-block;
  color: #fff;
  border-radius: 8px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.btn.btn-border {
  border: 2px solid tomato;
  padding: 8px 30px;
}

.btn.btn-border:hover {
  border-color: #333;
}

.btn.btn-box {
  background-color: tomato;
  padding: 10px 30px;
}

.btn.btn-box:hover {
  background-color: #333;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  line-height: 22px;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

h4 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h5 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

h7 {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.section-title {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.section-title h4 {
  font-size: 16px;
  font-weight: 600;
  color: tomato;
  text-transform: capitalize;
}

.section-title h2 {
  text-transform: capitalize;
  font-size: 40px;
  padding: 10px 0;
  margin-bottom: 20px;
  position: relative;
}

.section-title h2:before {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 60px;
  height: 2px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-title h2 p {
  font-size: 18px;
}

.header-area {
  padding: 20px 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
}

.header-area.sticky {
  background-color: #333;
  border-bottom: 1px solid #ddd;
}

.header-area .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 70%;
      grid-template-columns: 20% 70%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-area .header .logo a {
  display: block;
  font-size: 30px;
  font-weight: 600;
  display: block;
  color: #fff;
}

.header-area .header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-area .header .menu ul li.current a {
  color: tomato;
}

.header-area .header .menu ul li a {
  margin-right: 26px;
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.header-area .header .menu ul li a:hover {
  color: tomato;
}

.slicknav_menu {
  display: none;
}

.banner-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  height: 100vh;
}

.banner-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .75;
  z-index: -1;
  background-color: #333;
}

.banner-area .banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

.banner-area .banner-content h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

.banner-area .banner-content h1 {
  font-size: 37px;
  text-transform: capitalize;
  color: tomato;
}

.banner-area .banner-content p {
  font-size: 17px;
  text-align: center;
  margin: 10px 0;
  font-size: 20px;
  color: #fff;
  font-weight: 400;
}

.banner-area .banner-content a {
  margin: 20px 10px 0;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.about .about-content {
  -ms-flex-preferred-size: 45%;
      flex-basis: 45%;
}

.about .about-content h2 {
  text-align: left;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: tomato;
}

.about .about-content p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  margin: 18px 0;
}

.about .about-img {
  position: relative;
  z-index: 2;
}

.about .about-img:before {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 100%;
  height: 100%;
  z-index: -1;
  bottom: 20px;
  right: -15px;
}

.about-bottom {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.about-bottom .single-about {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  padding: 10px;
}

.about-bottom .single-about i {
  font-size: 30px;
  margin-bottom: 10px;
}

.about-bottom .single-about h4 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-bottom .single-about p {
  font-size: 16px;
  margin-bottom: 10px;
}

.about-bottom .single-about a {
  color: #333;
}

.features-area {
  background-color: #ecf0f1;
  position: relative;
}

.features-area::before {
  position: absolute;
  content: "";
  background-image: url("../../../assets/img/feature.jpg");
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 1;
}

.features-area::after {
  position: absolute;
  content: "";
  background-color: #333;
  background-position: center;
  background-size: cover;
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 2;
  opacity: .75;
}

.features-area .feature {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 40%;
      grid-template-columns: 50% 40%;
  -webkit-column-gap: 8%;
          column-gap: 8%;
}

.features-area .feature .feature-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-column-gap: 8%;
          column-gap: 8%;
}

.features-area .feature .feature-box .single-feature {
  padding: 10px;
  margin-bottom: 14px;
}

.features-area .feature .feature-box .single-feature i {
  font-size: 22px;
}

.features-area .feature .feature-box .single-feature h4 {
  font-size: 26px;
  font-weight: 600;
  text-transform: capitalize;
}

.features-area .feature .feature-box .single-feature p {
  font-size: 15px;
  text-align: justify;
  line-height: 23px;
}

.feature {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.feature-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-column-gap: 8%;
          column-gap: 8%;
}

.single-feature {
  padding: 10px;
  margin-bottom: 14px;
}

.single-feature i {
  font-size: 22px;
}

.single-feature h4 {
  font-size: 26px;
  font-weight: 600;
  text-transform: capitalize;
}

.single-feature p {
  font-size: 15px;
  text-align: justify;
  line-height: 23px;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.services .single-service {
  padding: 20px 40px;
  margin-bottom: 25px;
  -webkit-box-shadow: 10px 0 40px #ddd;
          box-shadow: 10px 0 40px #ddd;
  text-align: center;
  -webkit-transition: .3s;
  transition: .3s;
}

.services .single-service:hover {
  border-bottom: 3px solid tomato;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.services .single-service i {
  font-size: 23px;
  margin-bottom: 10px;
}

.services .single-service h4 {
  font-size: 27px;
  font-weight: 600;
  text-transform: capitalize;
}

.services .single-service p {
  font-size: 14px;
  text-align: justify;
}

.process-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}

.process-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .75;
  z-index: -1;
  background-color: #333;
}

.process-area .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20%)[4];
      grid-template-columns: repeat(4, 20%);
  -webkit-column-gap: 8%;
          column-gap: 8%;
}

.process-area .process .single-process h2 {
  position: relative;
  background-color: teal;
  padding: 10px;
  font-size: 25px;
  font-weight: 600;
  border-radius: 7px;
  margin-bottom: 12px;
}

.process-area .process .single-process h2 span {
  position: absolute;
  background-color: tomato;
  right: 0;
  padding: 10px;
  top: 0;
  text-align: center;
}

.process-area .process .single-process p {
  font-size: 13px;
  text-align: justify;
}

.project {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
}

.project .single-project {
  background-position: center;
  background-size: cover;
  height: 300px;
  color: #fff;
  text-align: center;
  position: relative;
  -webkit-transition: .3s;
  transition: .3s;
}

.project .single-project:hover .project-content {
  opacity: .75;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.project .single-project .project-content {
  position: absolute;
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  z-index: 2;
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.project .single-project .project-content a i {
  color: #fff;
  font-size: 26px;
}

.project .single-project .project-content h4 {
  text-align: center;
  font-size: 24px;
  text-transform: capitalize;
}

.project .single-project .project-content h4 span {
  display: block;
  line-height: 10px;
  font-size: 16px;
}

.project .single-project .project-content::before {
  position: absolute;
  content: "";
  background-color: #333;
  width: 100%;
  height: 100%;
  opacity: 0.75;
  z-index: -1;
}

.counter-area {
  background-size: cover;
  background-position: center;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.counter-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .75;
  z-index: -1;
  background-color: #333;
}

.counter-area .counter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (23%)[4];
      grid-template-columns: repeat(4, 23%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.counter-area .counter .single-counter {
  text-align: center;
  color: #fff;
}

.counter-area .counter .single-counter i {
  font-size: 38px;
  margin-bottom: 10px;
}

.counter-area .counter .single-counter h4 {
  font-size: 21px;
  font-weight: 500;
  margin-top: 10px;
}

.counter-area .counter .single-counter h4 span {
  display: block;
  font-size: 48px;
  line-height: 30px;
}

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.team .single-team {
  background-position: top;
  background-size: cover;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.team .single-team:hover .team-content {
  bottom: 0;
}

.team .single-team .team-content {
  position: absolute;
  content: "";
  background-color: #333;
  opacity: .75;
  left: 0;
  bottom: -127px;
  width: 100%;
  text-align: center;
  color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

.team .single-team .team-content h4 {
  font-size: 28px;
  font-weight: 600;
  text-transform: capitalize;
}

.team .single-team .team-content h4 span {
  display: block;
  font-size: 16px;
  line-height: 20px;
}

.team .single-team .team-content a i {
  font-size: 20px;
  margin: 20px 10px;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.team .single-team .team-content a i:hover {
  color: blue;
  font-size: 26px;
}

.video-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.video-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .75;
  z-index: -1;
  background-color: #333;
}

.video-area .video {
  width: 600px;
  text-align: center;
  margin: 0 auto;
  color: #fff;
}

.video-area a i {
  color: #fff;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.video-area h4 {
  font-size: 55px;
  font-weight: 600;
  margin: 15px 0;
  text-transform: capitalize;
}

.video-area p {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.price {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -webkit-column-gap: 7%;
          column-gap: 7%;
}

.price .single-price {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
}

.price .single-price.active h2 {
  background-color: tomato;
  color: #fff;
}

.price .single-price h4 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.price .single-price h2 {
  font-size: 36px;
  font-weight: 800;
  background-color: #ddd;
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
}

.price .single-price h2:hover {
  background-color: teal;
  color: #fff;
}

.price .single-price h2 span {
  font-size: 17px;
  font-style: italic;
  font-weight: 700;
}

.price .single-price ul {
  padding: 10px;
}

.price .single-price ul li {
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  font-size: 14px;
}

.price .single-price ul li:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.price .single-price a {
  margin-top: 10px;
}

.testimonial-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}

.testimonial-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .75;
  z-index: -1;
  background-color: #333;
}

.testimonial-area .testimonial .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.testimonial-area .testimonial .slick-arrow.slick-prev {
  left: -72px;
}

.testimonial-area .testimonial .slick-arrow.slick-next {
  right: -68px;
}

.testimonial-area .testimonial .slick-arrow i {
  font-size: 23px;
  background-color: #333;
  color: #fff;
  padding: 6px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 38px;
}

.testimonial-area .testimonial .slick-dots {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 20px;
}

.testimonial-area .testimonial .slick-dots li {
  display: inline-block;
  margin: 0 10px;
  width: 17px;
  height: 26px;
}

.testimonial-area .testimonial .slick-dots li.slick-active button {
  background-color: #333;
  color: #fff;
}

.testimonial-area .testimonial .slick-dots li button {
  width: 25px;
  height: 25px;
  background-color: #fff;
  color: #333;
  border-radius: 50%;
  font-size: 10px;
  font-weight: bold;
}

.testimonial-area .testimonial .single-testimonial {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.testimonial-area .testimonial .single-testimonial i {
  /*! text-align: center; */
  font-size: 32px;
  margin-bottom: 8px;
}

.testimonial-area .testimonial .single-testimonial p {
  text-align: center;
  padding: 0 10px;
  font-size: 14px;
  font-weight: 400;
}

.testimonial-area .testimonial .single-testimonial .autor-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 210px;
  margin: 30px auto 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-area .testimonial .single-testimonial .autor-info img {
  max-width: 60px;
  border-radius: 50%;
}

.testimonial-area .testimonial .single-testimonial .autor-info h4 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 20px;
  line-height: 27px;
  text-align: left;
}

.testimonial-area .testimonial .single-testimonial .autor-info h4 span {
  display: block;
  font-size: 12px;
  /*! line-height: 2px; */
  font-weight: 400;
}

.testimonial-area .slick-slide {
  margin: 0 10px;
}

/* Inline #4 | file:///F:/New%20folder%20(5)/final%20project%201/index.html */
.blog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog .single-blog h4 {
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 10px 0;
}

.blog .single-blog p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
}

.blog .single-blog a {
  text-transform: capitalize;
}

.blog .single-blog a:hover {
  color: tomato;
}

.blog .single-blog .blog-img {
  position: relative;
}

.blog .single-blog .blog-img img {
  width: 100%;
  height: 260px;
}

.blog .single-blog .blog-img .img-content {
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 0 25px;
  margin-top: -23px;
  position: relative;
  padding: 10px 20px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
}

.blog .single-blog .blog-img .img-content a {
  text-transform: lowercase;
}

.subscribe-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: #fff;
}

.subscribe-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: .75;
  z-index: -1;
  background-color: #333;
}

.subscribe-area .subscribe {
  width: 700px;
  margin: 0 auto;
}

.subscribe-area .subscribe input {
  width: 100%;
  padding: 10px 0;
  border-radius: 8px;
  position: relative;
}

.subscribe-area .subscribe input[type="submit"] {
  width: auto;
  position: absolute;
  right: 324px;
  padding: 10px 25px;
  color: #fff;
  background-color: teal;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.contact .contact-address {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  -webkit-column-gap: 5%;
          column-gap: 5%;
}

.contact .contact-address .single-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-address .single-address i {
  background-color: tomato;
  border-radius: 10px;
  color: #fff;
  font-size: 27px;
  padding: 20px;
  margin-right: 20px;
}

.contact .contact-address .single-address h4 {
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
}

.contact .contact-address .single-address h4 span {
  font-size: 12px;
  display: block;
  font-weight: 400;
  text-transform: lowercase;
}

.contact .contact-form input {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

.contact .contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
}

.contact .contact-form input[type="submit"] {
  color: #fff;
  background-color: tomato;
  font-size: 22px;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.contact .contact-form input[type="submit"]:hover {
  background-color: #333;
  color: #fff;
}

.partner-area {
  background-color: #ddd;
}

.partner-area .partner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 10px;
}

.footer-area {
  background-color: #333;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
}

.footer-area p {
  margin-bottom: 15px;
}

.footer-area a {
  color: #fff;
  margin: 10px;
}

/* Medium Layout: 1280px. */
/* Checking Size 1000px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 970px;
  }
  .about-area .about .about-img:before {
    bottom: 32px;
    right: -10px;
  }
  .feature-content .section-title {
    width: 470px;
  }
  .process-area .process {
    -webkit-column-gap: 6%;
            column-gap: 6%;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
  .price-area .price {
    -webkit-column-gap: 5%;
            column-gap: 5%;
  }
  .subscribe-area .subscribe input[type="submit"] {
    right: 149px;
  }
}

/* Tablet Layout: 768px. */
/* Checking Size 800px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .slicknav_menu {
    display: block;
    position: fixed;
    z-index: 999;
    background-color: transparent;
    right: 0;
    width: 100%;
  }
  .slicknav_menu ul {
    background-color: #333;
  }
  .slicknav_menu ul li {
    text-align: right;
  }
  .menu {
    display: none;
  }
  .header-area.sticky {
    background-color: #333;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    padding: 28px 0;
  }
  .header-area .header .logo a {
    font-size: 24px;
    position: fixed;
    top: 15px;
  }
  .about-area .about .about-content {
    margin-right: 30px;
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
  .about-area .about .about-content p {
    font-size: 12px;
    line-height: 20px;
  }
  .about-area .about .about-img {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
  .about-area .about .about-img:before {
    display: none;
  }
  .features-area::before, .features-area::after {
    display: none;
  }
  .features-area .feature {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .services {
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
  }
  .process-area .process {
    -webkit-column-gap: 10%;
            column-gap: 10%;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .process-area .process .single-process {
    margin-bottom: 32px;
  }
  .project {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
  .price {
    -webkit-column-gap: 5%;
            column-gap: 5%;
  }
  .price .single-price ul li {
    font-size: 10px;
  }
  .blog .single-blog h4 {
    font-size: 24px;
  }
  .blog .single-blog p {
    font-size: 12px;
  }
  .blog .single-blog .blog-img .img-content {
    padding: 10px 19px;
  }
  .blog .single-blog .blog-img .img-content a {
    font-size: 10px;
  }
  .subscribe-area .subscribe input[type="submit"] {
    right: 50px;
  }
  .contact {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 20px;
  }
  .contact .contact-address {
    grid-gap: 20px;
  }
  .partner-area .partner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
  }
  .section-title {
    width: 290px;
  }
  .slicknav_menu {
    display: block;
    position: fixed;
    z-index: 999;
    background-color: transparent;
    right: 0;
    width: 100%;
  }
  .slicknav_menu ul {
    background-color: #333;
  }
  .slicknav_menu ul li {
    text-align: right;
  }
  .menu {
    display: none;
  }
  .header-area.sticky {
    background-color: #333;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    padding: 28px 0;
  }
  .header-area .header .logo a {
    font-size: 24px;
    position: fixed;
    top: 15px;
  }
  .banner-area .banner-content h1 {
    font-size: 30px;
    text-align: center;
    line-height: 33px;
  }
  .banner-area .banner-content h4 {
    font-size: 18px;
  }
  .banner-area .banner-content p {
    /* font-size: 20px; */
    font-size: 14px;
  }
  .banner-area .banner-content .banner-btn {
    text-align: center;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 30px;
  }
  .about .about-img::before {
    bottom: 10px;
    right: -10px;
  }
  .about-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 30px;
  }
  .features-area::before, .features-area::after {
    display: none;
  }
  .features-area .feature {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .features-area .feature .feature-box {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    row-gap: 22px;
    text-align: center;
  }
  .services {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    row-gap: 30px;
  }
  .process-area {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .process-area .process {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    row-gap: 20px;
  }
  .project {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .counter-area .counter {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    row-gap: 30px;
  }
  .team {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    row-gap: 30px;
  }
  .video-area .video {
    width: 300px;
  }
  .video-area h4 {
    font-size: 40px;
    line-height: 40px;
  }
  .price {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 30px;
  }
  .blog {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 40px;
  }
  .subscribe-area .subscribe {
    width: 300px;
  }
  .subscribe-area .subscribe input[type="submit"] {
    right: 50px;
    padding: 11px 10px;
    font-size: 12px;
  }
  .contact {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 30px;
  }
  .contact .contact-address {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 20px;
  }
  .partner-area .partner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -ms-grid;
    display: grid;
    /* padding: 20px 10px; */
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
  .header-area .header {
    -ms-grid-columns: 45% 70%;
        grid-template-columns: 45% 70%;
  }
  .subscribe-area .subscribe input[type="submit"] {
    right: 151px;
    font-size: 15px;
    bottom: 0;
    width: 50%;
    margin-bottom: 8px;
  }
}
/*# sourceMappingURL=style.css.map */