
.services {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    .single-service {
        padding: 20px 40px;
        margin-bottom: 25px;
        box-shadow: 10px 0 40px #ddd;
        text-align: center;
        transition: .3s;
        &:hover{
            border-bottom: 3px solid tomato;
            transform: scale(1.1);
        }
        i {
            font-size: 23px;
            margin-bottom: 10px;
          }
          h4 {
            font-size: 27px;
            font-weight: 600;
            text-transform: capitalize;
          }
          p {
            font-size: 14px;
            text-align: justify;
          }
      }
  }
  